<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./syle.css">
    <title>AAssesment 3</title>
</head>
<body>
    <div class="parentContainer">
        <img class="imgS" src="https://vasagan-bucket1.s3.jp-tok.cloud-object-storage.appdomain.cloud/blackpanther.jpg" alt="bucketImg-1">
        <img class="imgS" src="https://vasagan-bucket1.s3.jp-tok.cloud-object-storage.appdomain.cloud/marvel-1.jpg" alt="bucketImg-2">
        <img class="imgS" src="https://vasagan-bucket1.s3.jp-tok.cloud-object-storage.appdomain.cloud/marvel-3.jpg" alt="bucketImg-3">
        <img class="imgS" src="https://vasagan-bucket1.s3.jp-tok.cloud-object-storage.appdomain.cloud/siderman.jpg" alt="bucketImg-4">
        <img class="imgS" src="https://vasagan-bucket1.s3.jp-tok.cloud-object-storage.appdomain.cloud/wallpaperflare.com_wallpaper.jpg" alt="bucketImg-5">
    </div>
</body>
</html>